# java-traditional-test-framework

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  pre-pom.xml  testng.xml
src/main/java/base/: Base.java
src/main/java/components/: AsideBar.java  BuyBox.java  Login.java  NavHeaderMenu.java  NavMenu.java  NavSearch.java  Navigation.java  ProductOverview.java  PromotionsBox.java  Recommendations.java  ResultsSection.java
src/main/java/pages/: DetailsPage.java  HomePage.java  LoginPage.java  ResultsPage.java
src/test/java/base/: BaseTest.java  BaseTests.java  ScreenCapture.java
src/test/java/buy/: BuyTests.java
src/test/java/offer/: OfferTests.java
src/test/java/search/: SearchTests.java
